[tox]
envlist = {py36,py37,py38,py39,py310,py311,py312}-{lxml,nolxml},py313,pypy39,black,pep8py3,doc
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} {toxinidir}/tests.py
deps =
    lxml: lxml

[testenv:black]
commands = black --check --verbose \
    {toxinidir}/setup.py \
    {toxinidir}/tests.py \
    {toxinidir}/defusedxml/
deps = black

[testenv:pep8py3]
basepython = python3
deps =
    flake8
commands =
    {envpython} -m flake8

[testenv:doc]
basepython = python3
deps =
    docutils
commands =
    python setup.py check --restructuredtext --metadata --strict

[pytest]
norecursedirs = build .tox
python_files = tests.py

[flake8]
exclude = .tox,*.egg,dist,build,other
show-source = true
ignore = E402, F811
max-line-length = 98

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.9: pypy39
